    1   dim Iacn(2),Ibcn(2),Cprod(2),Bprod(2),Igg1(2),Aas(2),Aa(2)
    2   dim X(2),B(2),Bperm(2),Xperm(2),Z(2)
    4   A=A
   18   Iconz=0
   20   P=11
   22   Iacn(1)=1
   24   Iacn(2)=2
   26   Ibcn(1)=2
   28   Ibcn(2)=4
   30   gosub 1100
   32   input "real number";Aa(1)
   34   input "imaginary number";Aa(2)
   36   input "mod";P
   38   Itemp=int(Aa(1)/P)
   40   Aa(1)=Aa(1)-Itemp*P
   42   Itemp=int(Aa(2)/P)
   44   Aa(2)=Aa(2)-Itemp*P
   46   X(1)=0
   48   X(2)=0
   50   if Aa(1)>0 then goto 56
   52   if Aa(2)>0 then goto 56
   54   goto 228
   56   Tot=P*P-1
   58   Itemp=int(Tot/3)
   60   Qrem=Tot-3*Itemp
   62   if Qrem=2 then goto 1000
   64   if Qrem=1 then goto 1050
   66   Precod=Tot-Qrem
   68   I=0
   70   Itemp=int(Precod/3)
   72   Irem=Precod-Itemp*3
   74   if Itemp=0 then goto 84
   76   if Irem>0 then goto 84
   78   Precod=Itemp
   80   I=I+1
   82   if I<200 then goto 70
   84   Q=Precod
   86   E=I
   88   I=1
   90   Itemp=int(Q/3)
   92   Irem=Q-Itemp*3
   96   Pn=(Q+3-Irem)/3
   98   Prem=Irem
  100   Aas(1)=Aa(1)
  102   Aas(2)=Aa(2)
  104   gosub 516
  106   X(1)=Bprod(1)
  108   X(2)=Bprod(2)
  109   print "xs",X(1),X(2),"q",Q,"pn",Pn,"tot",Tot
  110   Pn=Q
  111   A=A
  112   Aas(1)=Aa(1)
  114   Aas(2)=Aa(2)
  116   gosub 516
  118   B(1)=Bprod(1)
  120   B(2)=Bprod(2)
  122   Bperm(1)=Bprod(1)
  124   Bperm(2)=Bprod(2)
  126   Xperm(1)=X(1)
  128   Xperm(2)=X(2)
  130   N=1
  132   N=N*7^9
  134   Itemp=int(N/100000000)
  136   N=N-Itemp*100000000
  137   A=A
  138   Aas(1)=N
  140   if Aas(1)<P then goto 146
  142   Itemp=int(Aas(1)/P)
  144   Aas(1)=Aas(1)-Itemp*P
  146   N=N*7^9
  148   Itemp=int(N/100000000)
  150   N=N-Itemp*100000000
  151   A=A
  152   Aas(2)=N
  153   A=A
  154   if Aas(2)<P then goto 160
  156   Itemp=int(Aas(2)/P)
  158   Aas(2)=Aas(2)-Itemp*P
  159   A=A
  160   Pn=Q
  161   A=A
  162   gosub 516
  164   Z(1)=Bprod(1)
  165   A=A
  166   Z(2)=Bprod(2)
  167   A=A
  168   if B(1)=1 then goto 172
  169   A=A
  170   goto 173
  172   if B(2)=0 then goto 228
  173   Icon=1
  174   Iacn(1)=B(1)
  176   Iacn(2)=B(2)
  178   Ibcn(1)=Z(1)
  180   Ibcn(2)=Z(2)
  182   gosub 1100
  184   B(1)=Cprod(1)
  186   B(2)=Cprod(2)
  188   if B(1)=1 goto 192
  190   goto 194
  192   if B(2)=0 then goto 200
  194   Icon=Icon+1
  196   if Icon=3*E then goto 280
  198   goto 174
  200   Itemp=int(Icon/3)
  202   Irem=Icon-Itemp*3
  204   if Irem>0 then goto 280
  206   Aas(1)=Z(1)
  208   Aas(2)=Z(2)
  210   Pn=Itemp
  212   gosub 516
  214   Iacn(1)=Bprod(1)
  216   Iacn(2)=Bprod(2)
  218   Ibcn(1)=X(1)
  220   Ibcn(2)=X(2)
  222   gosub 1100
  224   X(1)=Cprod(1)
  226   X(2)=Cprod(2)
  228   print "cube root=",X(1),X(2),"qrem=",Qrem,"ind=",3-Prem,"e",E
  230   print "icon",Icon
  232   end
  280   print "no cube root exists","iconz",Iconz,"ind=",3-Prem,"e",E
  282   print "qrem",Qrem,"icon",Icon,"zs",Z(1),Z(2),"bps",Bperm(1),Bperm(2)
  284   if Iconz=300 then goto 232
  286   X(1)=Xperm(1)
  288   X(2)=Xperm(2)
  290   B(1)=Bperm(1)
  292   B(2)=Bperm(2)
  294   Iconz=Iconz+1
  296   goto 132
  516   Coun=1
  517   Q1=Pn
  518   if Q1=0 then goto 620
  520   Ipow=2
  522   if Ipow>Q1 then goto 526
  523   Ipow=Ipow*2
  524   goto 522
  526   Ie=int(Ipow/2)
  528   Igg1(1)=Aas(1)
  530   Igg1(2)=Aas(2)
  532   Bprod(1)=Aas(1)
  534   Bprod(2)=Aas(2)
  535   A=A
  536   N1=Q1
  538   N1=N1-Ie
  540   if Ie=1 then goto 620
  541   A=A
  542   Ie=int(Ie/2)
  544   Iacn(1)=Bprod(1)
  546   Iacn(2)=Bprod(2)
  548   Ibcn(1)=Bprod(1)
  550   Ibcn(2)=Bprod(2)
  552   gosub 1100
  554   Bprod(1)=Cprod(1)
  556   Bprod(2)=Cprod(2)
  557   A=A
  558   if N1<Ie then goto 540
  560   N1=N1-Ie
  562   Iacn(1)=Bprod(1)
  564   Iacn(2)=Bprod(2)
  566   Ibcn(1)=Igg1(1)
  568   Ibcn(2)=Igg1(2)
  570   gosub 1100
  572   Bprod(1)=Cprod(1)
  574   Bprod(2)=Cprod(2)
  576   goto 540
  620   return
 1000   Pn=(Tot+1)/3
 1002   Aas(1)=Aa(1)
 1004   Aas(2)=Aa(2)
 1006   gosub 516
 1008   print "cube root=",Bprod(1),Bprod(2),"or",P-Bprod(1),P-Bprod(2)
 1010   print "ind=1"
 1012   end
 1050   Pn=(Tot+2)/6
 1052   Aas(1)=Aa(1)
 1054   Aas(2)=Aa(2)
 1056   gosub 516
 1058   print "cube root=",Bprod(1),Bprod(2),"or",P-Bprod(1),P-Bprod(2)
 1060   print "ind=2"
 1062   end
 1100   Cprod(1)=Iacn(1)*Ibcn(1)-Iacn(2)*Ibcn(2)
 1102   Itemp=int(Cprod(1)/P)
 1104   Cprod(1)=Cprod(1)-Itemp*P
 1106   Cprod(2)=Iacn(1)*Ibcn(2)+Iacn(2)*Ibcn(1)
 1108   Itemp=int(Cprod(2)/P)
 1110   Cprod(2)=Cprod(2)-Itemp*P
 1112   A=A
 1114   return
 1400   B(1)=999000
 1401   P=10^15+273
 1402   B(2)=499500
 1404   Z(1)=B(1)
 1406   Z(2)=B(2)
 1407   Icon=1
 1408   Iacn(1)=B(1)
 1410   Iacn(2)=B(2)
 1412   Ibcn(1)=Z(1)
 1414   Ibcn(2)=Z(2)
 1416   gosub 1100
 1418   B(1)=Cprod(1)
 1420   B(2)=Cprod(2)
 1421   Icon=Icon+1
 1422   if Icon=3 then goto 1450
 1423   A=A
 1424   goto 1408
 1428   if B(2)=0 then goto 1450
 1430   Icon=Icon+1
 1432   goto 1408
 1450   print "bs",B(1),B(2),"icon",Icon
 1452   end
