   50   input "code";N
   51   X=int(N^0.25)
   52   Brem=N-X^4
   53   print "n=",N
   54   A3=int(Brem/X^3)
   55   print "x=",X
   56   Brem=Brem-A3*X^3
   58   A2=int(Brem/X^2)
   60   Brem=Brem-A2*X^2
   62   A1=int(Brem/X)
   64   Brem=Brem-A1*X
   66   C=Brem
   68   print "a3=",A3
   70   print "a2=",A2
   72   print "a1=",A1
   74   print "a0=",C
   80   X=int(N^(1/3))
   81   print "x=",X
   82   Brem=N-X^3
   84   B2=int(Brem/X^2)
   86   Brem=Brem-B2*X^2
   88   B1=int(Brem/X)
   90   Brem=Brem-B1*X
   92   B0=Brem
  100   X1=sqrt(N)
  101   X=int(X1)
  102   print "x=",X
  103   Y=X^2
  104   Brem=N-X^2
  105   print "brem=",Brem
  106   C1=int(Brem/X)
  107   print "xsq=",Y
  108   Brem=Brem-C1*X
  110   C0=Brem
  112   print "c1=",C1
  114   print "c0=",C0
  199   Pi=3.14159265358979323846
  200   S1=-1*A3
  202   S2=A2
  204   S3=-1*A1
  206   S4=C
  207   S12=S1*S1
  208   P=(-3/8)*S12+S2
  209   S13=S1*S12
  210   Q=(-1/8)*S13+(1/2)*S1*S2-1*S3
  212   S14=S1*S13
  214   R=(-3/256)*S14+(1/16)*S12*S2-(1/4)*S1*S3+S4
  215   print "pqr",P,Q,R
  216   Pf=-1*P
  218   Qf=-4*R
  220   Rf=4*P*R-Q*Q
  221   Ts12=Ts1*Ts1
  222   A=-1/3*Pf*Pf+Qf
  223   Ts13=Ts1*Ts12
  224   B=2/27*Pf*Pf*Pf-1/3*Pf*Qf+Rf
  226   Hsq0=B*B/4+A*A*A/27
  228   if Hsq0>0 then goto 232
  229   Him0=sqrt(-1*Hsq0)
  230   print "him0",Him0
  231   goto 260
  232   H0=sqrt(Hsq0)
  234   Hcr0=-1*B/2+H0
  236   Hr1=Hcr0^(1/3)
  238   Hr2=Hr1*(-1/2)
  240   Hr3=Hr2
  241   Hi1=0
  242   Hi2=Hr1*0.5*sqrt(3)
  244   Hi3=-1*Hi2
  246   goto 282
  260   if B>0 then goto 267
  261   if B=0 then goto 1000
  262   Ang=atan(Him0/(-0.5*B))
  263   print "ang263",Ang,Him0,B
  266   goto 270
  267   Argy=Him0/(0.5*B)
  268   Ang=Pi-atan(Argy)
  269   print "ang269",Ang,Him0,B,Argy
  270   Rr=sqrt(0.25*B*B-Hsq0)
  271   print "rr",Rr
  272   Rrr=Rr^(1/3)
  274   Hr1=Rrr*cos(Ang/3)
  276   Hr2=Rrr*cos(Ang/3+2*Pi/3)
  277   Hr3=Rrr*cos(Ang/3+4*Pi/3)
  278   Hi1=Rrr*sin(Ang/3)
  279   Hi2=Rrr*sin(Ang/3+Pi*2/3)
  280   Hi3=Rrr*sin(Ang/3+4*Pi/3)
  281   print "his",Hi1,Hi2,Hi3
  282   if Hsq0>0 then goto 306
  284   if B>0 then goto 290
  285   goto 1010
  286   Ang=2*Pi-atan(Him0/(-0.5*B))
  287   print "ang",Ang
  288   goto 292
  290   Ang=Pi+atan(Him0/(0.5*B))
  292   Ir1=Rrr*cos(Ang/3)
  293   print "ts1",Ts1
  294   Ir2=Rrr*cos(Ang/3+2*Pi/3)
  296   Ir3=Rrr*cos(Ang/3+4*Pi/3)
  297   print "irs",Ir1,Ir2,Ir3
  298   Ii1=Rrr*sin(Ang/3)
  299   print "hrs299",Hr1,Hr2,Hr3
  300   Ii2=Rrr*sin(Ang/3+2*Pi/3)
  302   Ii3=Rrr*sin(Ang/3+4*Pi/3)
  303   print "iis",Ii1,Ii2,Ii3
  304   goto 318
  306   Icr0=-0.5*B-H0
  308   Ir1=Icr0^(1/3)
  310   Ir2=Ir1*(-1/2)
  312   Ir3=Ir2
  313   Ii1=0
  314   Ii2=Ir1*0.5*sqrt(3)
  316   Ii3=-1*Ii2
  317   print "hi1,ii1",Hi1,Ii1
  318   Yr1=1/3*(Ts1+Hr1+Ir1)
  319   print "hi3,ii2",Hi3,Ii2
  320   Yr2=(1/3)*(Ts1+Hr3+Ir2)
  321   print "hi2,ii3",Hi2,Ii3
  322   Yr3=1/3*(Ts1+Hr2+Ir3)
  324   Yi1=1/3*(Hi1+Ii1)
  325   print "yr1,yi1",Yr1,Yi1
  326   Yi2=1/3*(Hi3+Ii2)
  327   print "yr2,yi2",Yr2,Yi2
  328   Yi3=1/3*(Hi2+Ii3)
  329   print "yr3,yi3",Yr3,Yi3
  330   Comm=1#i
  332   W1=Hr1+Hi1*Comm
  334   W2=Hr2+Hi2*Comm
  336   W3=Hr3+Hi3*Comm
  338   U1=W1-A/(3*W1)
  340   U2=W2-A/(3*W2)
  342   U3=W3-A/(3*W3)
  343   Prom=U1*U2*U3
  344   print U1,U2,U3
  345   print "prom",Prom
  346   Ui1=Hi1-A/3*(-1*Hi1/(Hr1*Hr1+Hi1*Hi1))
  348   Ui2=Hi2-A/3*(-1*Hi2/(Hr2*Hr2+Hi2*Hi2))
  350   Ui3=Hi3-A/3*(-1*Hi3/(Hr3*Hr3+Hi3*Hi3))
  352   print "iim",Ui1,Ui2,Ui3
  354   if abs(Ui1)>0.00000000001 then goto 362
  356   Unt=Hr1-A/3*(Hr1/(Hr1*Hr1+Hi1*Hi1))
  358   goto 369
  362   if abs(Ui2)>0.00000000001 then goto 368
  364   Unt=Hr2-A/3*(Hr2/(Hr2*Hr2+Hi2*Hi2))
  366   goto 369
  368   Unt=Hr3-A/3*(Hr3/(Hr3*Hr3+Hi3*Hi3))
  369   Unt=Unt-1/3*Pf
  370   Aa=sqrt(Unt-P)
  371   if abs(Aa)<0.001000000001 then goto 1100
  372   Bb=Q/(2*Aa)
  374   Z1=(-1*Aa+sqrt(Aa*Aa+4*Bb-2*Unt))/2
  375   Z2=(-1*Aa-sqrt(Aa*Aa+4*Bb-2*Unt))/2
  376   Z3=(Aa+sqrt(Aa*Aa-4*Bb-2*Unt))/2
  378   Z4=(Aa-sqrt(Aa*Aa-4*Bb-2*Unt))/2
  380   print Z1,Z2,Z3,Z4
  382   print Unt
  384   print "AAAbbb",Aa,Bb
  386   print U1,U2,U3
  388   print "pqr",P,Q,R
  390   print "zzzz",Z1,Z2,Z3,Z4
  392   T1=Z1+0.25*S1
  394   T2=Z2+0.25*S1
  396   T3=Z3+0.25*S1
  398   T4=Z4+0.25*S1
  400   Prod3=T1*T2*T3*T4
  402   print "prod3",Prod3
  404   Prod4=T1*T2*T3+T1*T2*T4+T1*T3*T4+T2*T3*T4
  406   print "prod4",Prod4
  408   Prod5=T1*T2+T1*T3+T1*T4+T2*T3+T2*T4+T3*T4
  410   print "prod5",Prod5
  412   print "ab",A,B
  413   print "pfff",Pf,Qf,Rf
  414   Upr=U1*U2+U1*U3+U2*U3
  416   print "upr",Upr
  418   print "s1",S1,S2,S3,S4
  420   print "x1=",T1
  422   print "x2=",T2
  424   print "x3=",T3
  426   print "x4=",T4
  427   print "unt",Unt
  428   Dt1=(T4-T3)*(T4-T2)*(T4-T1)
  430   Dt2=(T3-T2)*(T3-T1)*(T2-T1)
  432   Dt3=Dt1*Dt1*Dt2*Dt2
  434   print "discriminant=",Dt3
  436   end
 1000   Ang=Pi/2
 1002   goto 263
 1010   Ang=Pi/2
 1012   goto 287
 1100   if abs(Ui2)>0.000000000001 then goto 1106
 1102   Unt=Hr2-A/3*(Hr2/(Hr2*Hr2+Hi2*Hi2))
 1103   Aa=sqrt(Unt-P)
 1104   if abs(Aa)<0.0010000000001 then goto 1106
 1105   goto 372
 1106   Unt=Hr3-A/3*(Hr3/(Hr3*Hr3+Hi3*Hi3))
 1108   Aa=sqrt(Unt-P)
 1110   goto 372
