    1   dim Barr(20),Xsq(20),Ysq(20)
    2   input "code";N
    3   input "what is the likely maximum prime as approx. power of 10";Nr
    4   Nr=10^Nr
    5   Pow=log(log(Nr))
    6   Pow=(log(Nr)*Pow)^0.5
    7   L1=exp(Pow)
    8   L1=L1^(1/(2^0.5))
    9   A=A
   10   Aa=0
   12   X=0
   14   Y=1
   23   Precod=N
   25   I=1
   26   Temp=int(Precod/2)
   28   Rem1=Precod-Temp*2
   30   Precod=Temp
   32   if Temp=0 then goto 700
   33   if Rem1>0 then goto 40
   35   I=I+1
   36   if I<200 then goto 26
   40   I=1
   41   Precod=Precod*2+Rem1
   42   Temp=int(Precod/3)
   44   Rem1=Precod-Temp*3
   46   Precod=Temp
   48   if Temp=0 then goto 700
   50   if Rem1>0 then goto 53
   51   I=I+1
   52   if I<200 then goto 42
   53   Prn=L1
   56   N=Precod*3+Rem1
   64   X=0
   66   Y=1
  110   Ab=1
  111   I=1
  114   Prx1=nxtprm(Ab)
  115   A=A
  116   Ab=Prx1
  118   if Ab>Prn then goto 350
  121   Q=Ab
  123   Q1=Q
  125   L=int(L1/Q)
  128   if Q1>L then goto 131
  129   Q1=Q1*Q
  130   goto 128
  131   print Aa
  132   Ind1=1
  134   P1=Q1
  136   Pr=int(P1/2)
  138   Temp=P1-Pr*2
  140   Barr(Ind1)=Temp
  141   A=A
  142   P1=Pr
  144   if Pr=0 then goto 150
  146   Ind1=Ind1+1
  148   goto 136
  150   Icon=2
  151   Xsq(1)=X
  152   Ysq(1)=Y
  154   Dy=Y*2
  156   if Dy<N then goto 162
  158   Temp=int(Dy/N)
  160   Dy=Dy-Temp*N
  162   Little=Dy
  164   if Little=0 then goto 350
  170   A=N
  172   B=Dy
  174   gosub 8000
  175   Dock=2
  176   Dyin=V
  177   if D>1 then goto 1500
  182   M1=3*X^2+Aa
  184   M1=M1*Dyin
  186   X3=(-2)*X+M1*M1
  188   Y3=(-1)*Y+M1*(X-X3)
  189   gosub 1000
  190   Xsq(Icon)=X3
  192   Ysq(Icon)=Y3
  194   if Icon=Ind1 then goto 210
  196   Icon=Icon+1
  198   X=X3
  200   Y=Y3
  202   goto 154
  210   X1=Xsq(Ind1)
  212   Y1=Ysq(Ind1)
  214   Ind2=Ind1
  216   Ind2=Ind2-1
  217   if Ind2=0 then goto 270
  218   if Barr(Ind2)=0 then goto 216
  220   X2=Xsq(Ind2)
  222   Y2=Ysq(Ind2)
  224   Dx=X1-X2
  226   Temp=int(Dx/N)
  228   Dx=Dx-Temp*N
  229   if Dx<0 then goto 1100
  230   if Dx=0 then goto 350
  232   Little=Dx
  238   A=N
  240   B=Dx
  242   gosub 8000
  243   if D>1 then goto 1500
  244   Dxin=V
  245   Dock=49.3
  246   M1=(Y1-Y2)*Dxin
  248   X3=-1*X1-1*X2+M1*M1
  250   Y3=-1*Y1+M1*(X1-X3)
  251   gosub 1000
  252   X1=X3
  254   Y1=Y3
  256   goto 216
  270   X=X1
  272   Y=Y1
  274   goto 114
  300   print "gcd",Gcd2
  302   goto 600
  350   Aa=Aa+1
  352   goto 64
  500   I=I+1
  504   goto 350
  600   print "found"
  603   print " prime divisor = ",Gcd2
  604   end
  700   print "combination of 2's and 3's"
  702   end
  800   A=A
  802   B=B
  804   B=B
  806   A=A
  810   U=U
  811   D=A
  812   if B=0 then goto 888
  813   V1=V1
  814   V3=B
  815   if V3=0 then goto 828
  816   Qq=int(D/V3)
  817   T3=D-Qq*V3
  818   T1=U-Qq*V1
  819   U=V1
  820   D=V3
  821   V1=T1
  822   V3=T3
  823   A=A
  824   goto 815
  828   if D>1 then goto 894
  829   A=Ast
  830   V=(D-A*U)/Bst
  831   goto 860
  840   V=0
  850   A=A
  860   if U=0 then goto 870
  862   if U<0 then goto 870
  863   V=V*(1-A)
  864   V=int(V)
  865   A=A
  866   Temp=int(V/A)
  869   V=V-Temp*A
  870   A=A
  872   goto 890
  888   V=B
  890   A=A
  894   return
  917   Big=N
  918   Little=int(Little)
  919   Temp=Big\Little
  920   Rem1=Big-Little*Temp
  922   if Rem1=0 then goto 940
  924   Big=Little
  926   Little=Rem1
  928   goto 918
  940   Gcd2=Little
  942   A=A
  950   return
 1000   Temp=int(X3/N)
 1002   X3=X3-Temp*N
 1004   Temp=int(Y3/N)
 1006   Y3=Y3-Temp*N
 1007   A=A
 1008   A=A
 1009   A=A
 1010   return
 1100   A=A
 1102   end
 1500   D=int(D)
 1502   print "endwell prime =",Prx1
 1504   print "prime divisor found on curve",Aa
 1506   print "prime divisor =",D
 1508   Fact2=int(N/D)
 1510   print "other factor =",Fact2
 1512   end
 7900   A=120030001
 7901   Ast=A
 7902   B=120010001
 7903   Bst=B
 7904   gosub 8000
 7906   print "gcd=",D
 7908   print "inverse=",V
 7910   end
 8000   U=1
 8001   Ast=A
 8002   V1=0
 8003   Bst=B
 8004   Capa=1
 8006   Capb=0
 8008   Capc=0
 8010   Capd=1
 8012   A=A
 8014   A=A
 8015   A=A
 8016   if B>10000 then goto 8022
 8018   if B=10000 then goto 8022
 8020   gosub 800
 8021   goto 8720
 8022   goto 8620
 8024   B=B
 8026   if Bhat+Capc=0 then goto 8500
 8028   if Bhat+Capd=0 then goto 8500
 8030   Q=int((Ahat+Capa)/(Bhat+Capc))
 8032   if Q<int((Ahat+Capb)/(Bhat+Capd)) then goto 8500
 8033   if Q>int((Ahat+Capb)/(Bhat+Capd)) then goto 8500
 8034   Capt=Capa-Q*Capc
 8036   Capa=Capc
 8038   Capc=Capt
 8040   Capt=Capb-Q*Capd
 8041   Capb=Capd
 8042   Capd=Capt
 8044   Capt=Ahat-Q*Bhat
 8046   Ahat=Bhat
 8048   Bhat=Capt
 8050   goto 8026
 8500   if Capb=0 then goto 8600
 8502   T=Capa*A
 8504   T=T+Capb*B
 8506   R=Capc*A+Capd*B
 8508   A=T
 8510   B=R
 8512   T=Capa*U
 8514   T=T+Capb*V1
 8516   R=Capc*U+Capd*V1
 8518   U=T
 8520   V1=R
 8522   goto 8004
 8600   Q=int(A/B)
 8601   A=A
 8602   T=A-B*Q
 8604   A=B
 8606   B=T
 8608   T=U-Q*V1
 8610   U=V1
 8612   V1=T
 8613   A=A
 8614   goto 8004
 8620   Limi=100000000
 8622   if A<Limi goto 8630
 8624   Limi=Limi*10000
 8626   goto 8622
 8630   Limi=Limi/10000
 8632   Ahat=int(A/Limi)
 8634   B=B
 8636   Bhat=int(B/Limi)
 8653   A=A
 8654   if Bhat=0 then goto 8600
 8656   goto 8024
 8720   return
