    6   dim Mat1(4,4),Mat2(4,4),Rhs1(4),Rhs2(4),Jmark(4)
    8   dim Jx(4),Rmark(4),Sol(4),Solf(4)
   10   N=4
   20   for I=1 to N
   21   Rhs2(I)=1
   22   for J=1 to N
   24   Mat2(I,J)=0
   26   next J
   28   next I
   32   Mat2(2,1)=1
   34   Mat2(2,2)=1
   36   Mat2(3,2)=1
   38   Mat2(3,3)=1
   40   Mat2(4,3)=1
   42   Mat2(4,1)=1
   44   Mat2(1,1)=1
   46   Mat2(3,1)=1
   48   Mat2(4,1)=1
   50   Rhs2(1)=0
   52   Rhs2(3)=0
   90   for I=1 to N
   91   Rhs1(I)=Rhs2(I)
   92   for J=1 to N
   94   Mat1(I,J)=Mat2(I,J)
   95   next J
   96   next I
   97   J=0
  100   for J=1 to N
  102   Jmark(J)=0
  104   Rmark(J)=0
  106   Jx(J)=0
  108   next J
  109   J=0
  110   J=J+1
  112   for I=1 to N
  113   if I=N then goto 140
  114   if Mat1(I,J)=0 then goto 137
  115   if Rmark(I)=1 then goto 137
  116   Jmark(J)=I
  117   Rmark(I)=1
  120   Kbeg=I+1
  122   for Ik=Kbeg to N
  123   if Mat1(Ik,J)=0 then goto 134
  124   for Jj=J to N
  126   if Mat1(Ik,Jj)=0 then goto 132
  128   if Rmark(Ik)=1 then goto 132
  130   Mat1(Ik,Jj)=Mat1(Ik,Jj)+Mat1(I,Jj)
  132   next Jj
  133   Rhs1(Ik)=Rhs1(Ik)+Rhs1(I)
  134   next Ik
  135   gosub 2000
  136   goto 150
  137   next I
  138   goto 150
  140   if Rmark(I)=1 then goto 149
  141   if Mat1(I,J)=1 then goto 146
  142   Jx(J)=1
  144   goto 150
  146   Jmark(J)=I
  147   goto 150
  149   Jx(J)=1
  150   if J<N then goto 110
  151   gosub 3000
  152   if Jx(N)=1 then goto 156
  153   Im=Jmark(N)
  156   Solend=N-1
  158   for J=1 to Solend
  160   Ind=N-J+1
  162   Ind2=Ind-1
  164   if Jx(Ind2)=1 then goto 180
  165   Im=Jmark(Ind2)
  166   Sol(Ind2)=Rhs1(Im)
  168   for Jj=Ind to N
  170   Sol(Ind2)=Sol(Ind2)+Sol(Jj)*Mat1(Im,Jj)
  172   next Jj
  180   next J
  182   for J=1 to N
  184   if Jx(J)=1 then goto 190
  186   Temp=int(Sol(J)/2)
  188   Solf(J)=Sol(J)-Temp*2
  190   next J
  192   print "solutions",Solf(1),Solf(2),Solf(3),Solf(4)
  193   print Jx(1),Jx(2),Jx(3),Jx(4)
  194   end
 2000   for Li=I to N
 2002   for Lj=J to N
 2004   Tt=Mat1(Li,Lj)
 2006   Temp=int(Tt/2)
 2008   Mat1(Li,Lj)=Mat1(Li,Lj)-Temp*2
 2010   next Lj
 2012   next Li
 2014   return
 3000   print "rhs",Rhs1(1),Rhs1(2),Rhs1(3),Rhs1(4)
 3002   print "matrix",Mat1(1,1),Mat1(1,2),Mat1(1,3),Mat1(1,4)
 3004   print "matrix",Mat1(2,1),Mat1(2,2),Mat1(2,3),Mat1(2,4)
 3006   print "matrix",Mat1(3,1),Mat1(3,2),Mat1(3,3),Mat1(3,4)
 3008   print "matrix",Mat1(4,1),Mat1(4,2),Mat1(4,3),Mat1(4,4)
 3010   print "jmarks",Jmark(1),Jmark(2),Jmark(3),Jmark(4)
 3012   return
