    2   input "code";N
    3   input "what is the likely maximum prime as power of 10";Mr
    6   Nr=10^(Mr*2)
    8   Pow=log(log(Nr))
   10   Pow=(log(Nr)*Pow)^0.5
   12   Prn=exp(Pow)
   14   Prn=Prn^(1/(2^0.5))
   68   Aperm=4
   69   A=A
   70   A11=int(Aperm/2)
   72   A22=A11+Aperm-2*A11
   74   A12=A11*A22-1
   76   A21=1
   90   A=A
  100   A=A
  110   Ab=1
  113   print "a11",A11,"prn",Prn,"aperm",Aperm
  114   Prx1=nxtprm(Ab)
  116   Ab=Prx1
  118   if Ab>Prn then goto 500
  121   Q=Ab
  123   Q1=Q
  125   L=int(Prn/Q)
  128   if Q1>L then goto 131
  129   Q1=Q1*Q
  130   goto 128
  131   print "q1",Q1
  142   C11=A11
  144   C12=A12
  146   C21=A21
  148   C22=A22
  150   Iee=1
  152   if Iee<Q1 then goto 160
  154   if Iee=Q1 then goto 160
  156   goto 170
  160   Iee=Iee*2
  162   goto 152
  170   Iee=Iee/2
  171   Itex=Q1-Iee
  172   if Iee=1 then goto 230
  173   B11=A11*A11+A12*A21
  174   B12=A11*A12+A12*A22
  176   B21=A21*A11+A22*A21
  178   B22=A21*A12+A22*A22
  179   A=A
  180   Iee=Iee/2
  181   Itemp=int(B11/N)
  182   A11=B11-Itemp*N
  184   Itemp=int(B12/N)
  186   A12=B12-Itemp*N
  188   Itemp=int(B21/N)
  190   A21=B21-Itemp*N
  192   Itemp=int(B22/N)
  194   A22=B22-Itemp*N
  196   if Itex<Iee then goto 172
  198   Itex=Itex-Iee
  200   B11=A11*C11+A12*C21
  202   B12=A11*C12+A12*C22
  204   B21=A21*C11+A22*C21
  206   B22=A21*C12+A22*C22
  208   Itemp=int(B11/N)
  210   A11=B11-Itemp*N
  212   Itemp=int(B12/N)
  214   A12=B12-Itemp*N
  216   Itemp=int(B21/N)
  218   A21=B21-Itemp*N
  220   Itemp=int(B22/N)
  222   A22=B22-Itemp*N
  224   goto 172
  230   Big=N
  231   if A11=1 then goto 113
  232   Little=A11-1
  234   gosub 917
  236   if Gcd2=N then goto 500
  238   if Gcd2=0 then goto 500
  240   if Gcd2=1 then goto 113
  242   print "factor found",Gcd2
  243   Cof=int(N/Gcd2)
  244   print "co-factor=",Cof
  246   stop
  250   if A21=0 then goto 260
  252   goto 114
  260   if A22=1 then goto 270
  262   goto 114
  270   end
  400   print "loop too short"
  402   stop
  500   Aperm=Aperm+1
  502   goto 70
  917   Itemp=int(Big/Little)
  918   Irem=Big-Itemp*Little
  919   if Irem=0 then goto 940
  922   Big=Little
  924   Little=Irem
  926   goto 917
  940   Gcd2=Little
  942   return
