    4   A=A
    6   input "mod";N
    8   A=A
    9   Y=1
   10   A=A
   11   A=A
   12   Nrt=N^(1/3)
   14   A=A
   16   print "nrt",Nrt
   17   A0=int(Nrt)
   19   Q=1
   20   P=0
   21   Inrt=A0
   22   Frem=Nrt-Inrt
   23   Temp=(10^40)/Frem
   24   Temp=Temp/(10^40)
   25   Intem=int(Temp)
   26   A1=Intem
   28   A=A
   34   Pm2=A0
   36   Pm1=A1*A0+1
   38   Qm2=1
   39   Qm1=A1
   40   A1=Inrt
   41   goto 200
   44   for I=1 to 100
   46   Frem=Temp-Intem
   47   print "frem",Frem
   48   Temp=(10^40)/Frem
   49   Temp=Temp/(10^40)
   50   Inrt=int(Temp)
   51   Intem=Inrt
   52   Ann=Inrt
   54   Pm0=Ann*Pm1+Pm2
   56   Qm0=Ann*Qm1+Qm2
   57   print "pm0",Pm0,"qm0",Qm0,"ann",Ann
   58   if Pm0^3-N*Qm0^3=1 then goto 100
   59   if Pm0^3-N*Qm0^3=-1 then goto 104
   60   Pm2=Pm1
   62   Pm1=Pm0
   64   Qm2=Qm1
   66   Qm1=Qm0
   68   next I
   70   print "loop too small"
   71   N=N+1
   72   goto 8
  100   print "p",Pm0,"q",Qm0,"n",N,"100 unit =1"
  102   stop
  104   print "p",Pm0,"q",Qm0,"n",N,"104 unit=-1"
  106   stop
  110   print "p",Pm2,"q",Qm2,"n",N,"110 unit=1"
  112   stop
  114   print "p",Pm2,"q",Qm2,"n",N,"114 unit=-1"
  116   stop
  120   print "p",Pm1,"q",Qm1,"n",N,"120 unit=1"
  122   stop
  124   print "p",Pm1,"q",Qm1,"n",N,"124 unit=-1"
  126   stop
  200   if Pm2^3-N*Qm2^3=1 then goto 110
  202   if Pm2^3-N*Qm2^3=-1 then goto 114
  204   if Pm1^3-N*Qm1^3=1 then goto 120
  206   if Pm1^3-N*Qm1^3=-1 then goto 124
  208   goto 44
