    1   dim Barr(200)
    2   input "code";N
    4   Ip=1001
    6   for I=1 to 200
    8   Little=Ip^2-4
   10   Big=N
   12   gosub 917
   14   if Gcd2=1 then goto 17
   15   Ip=Ip+2
   16   next I
   17   print "ip",Ip
   18   Limpr=1000000
   19   Ipreh=Ip
   20   Iprel=2
   21   Ab=1
   22   Iprx=nxtprm(Ab)
   24   Ab=Iprx
   26   if Iprx>Limpr then goto 300
   27   print "iprx",Iprx
   28   Ipow=int(log(Limpr)/log(Iprx))
   30   Ir=Iprx^Ipow
   31   A=A
   32   Q1=Ir
   33   goto 200
   34   gosub 416
   36   Ind2=Ind1
   38   if Barr(Ind2-1)=1 then goto 50
   40   Itemp=Ipreh*Ipreh-2
   42   Itemp2=int(Itemp/N)
   43   Icurrh=Itemp-Itemp2*N
   44   Itemp=Ipreh*Iprel-Ip
   45   A=A
   46   Itemp2=int(Itemp/N)
   48   Icurrl=Itemp-Itemp2*N
   49   goto 60
   50   Itemp=Ip*Ipreh*Ipreh-Ipreh*Iprel-Ip
   52   Itemp2=int(Itemp/N)
   54   Icurrh=Itemp-Itemp2*N
   56   Itemp=Ipreh*Ipreh-2
   58   Itemp2=int(Itemp/N)
   59   Icurrl=Itemp-Itemp2*N
   60   Ipreh=Icurrh
   61   A=A
   62   Iprel=Icurrl
   64   Ind2=Ind2-1
   66   if Ind2>1 then goto 38
   68   Ip=Icurrh
   70   Ipreh=Ip
   72   Iprel=2
   74   goto 22
  200   Little=Ipreh-2
  201   if Little=0 then goto 1000
  202   gosub 917
  204   if Gcd2=1 then goto 34
  206   goto 304
  300   Little=Icurrh-2
  301   A=A
  302   gosub 917
  304   print "gcd=",Gcd2
  306   F2=int(N/Gcd2)
  308   print "remaining factor=",F2
  310   end
  416   Ind1=1
  418   P1=Q1
  420   Pr=int(P1/2)
  422   Temp=P1-Pr*2
  424   Barr(Ind1)=Temp
  425   A=A
  426   P1=Pr
  428   if Pr=0 then goto 434
  430   Ind1=Ind1+1
  432   goto 420
  434   return
  810   U=1
  811   D=A
  812   if B=0 then goto 888
  813   V1=0
  814   V3=B
  815   if V3=0 then goto 830
  816   Qq=int(D/V3)
  817   T3=D-Qq*V3
  818   T1=U-Qq*V1
  819   U=V1
  820   D=V3
  821   V1=T1
  822   V3=T3
  823   goto 815
  830   V=(D-A*U)/B
  831   goto 860
  840   V=0
  850   A=A
  860   if U=0 then goto 870
  862   if U<0 then goto 870
  863   V=V*(1-A)
  864   V=int(V)
  865   A=A
  866   Temp=int(V/A)
  869   V=V-Temp*A
  870   A=A
  872   goto 890
  888   V=B
  890   return
  917   Big=N
  918   Little=int(Little)
  919   Temp=int(Big/Little)
  920   Rem1=Big-Little*Temp
  922   if Rem1=0 then goto 940
  924   Big=Little
  926   Little=Rem1
  928   goto 918
  940   Gcd2=Little
  942   A=A
  950   return
 1000   print "code trivial or algorihm unsuitable"
 1002   end
