    1   dim Prod(50)
   10   input "code number";N
   12   Xr=2
   14   Gcon=1
   16   Ab=1
   18   B1=100000
   20   B2=10^9
   22   Prm=nxtprm(Ab)
   24   if Prm>B1 then goto 200
   26   Ab=Prm
   28   Rq=Ab
   30   Rq1=Ab
   32   L=int(B1/Rq)
   34   if Rq1>L then goto 40
   36   Rq1=Rq1*Rq
   38   goto 34
   40   Qqs=Rq1
   41   print "powered prime =",Qqs
   42   gosub 510
   44   goto 60
   46   Gcon=Gcon+1
   47   print "bprod",Bprod
   48   Xr=Bprod
   50   goto 22
   60   if Bprod=1 then goto 400
   62   Little=Bprod-1
   64   gosub 917
   66   if Gcd2>1 then goto 300
   68   goto 48
  200   Aprod=Bprod
  202   Xr=Aprod
  208   Qqs=Prm
  209   Ab=Prm
  210   gosub 510
  213   if Bprod<N then goto 218
  214   Temp=int(Bprod/N)
  216   Aprod1=Bprod-Temp*N
  217   goto 220
  218   Aprod1=Bprod
  220   if Aprod1=1 then goto 400
  222   Little=Aprod1-1
  224   gosub 917
  225   print "aprod1",Aprod1,Xr
  226   if Gcd2>1 then goto 300
  228   Prm=nxtprm(Ab)
  229   Rq2=Prm-Ab
  230   print "prime",Prm
  232   Qqs=Rq2
  234   gosub 510
  236   Aprod1=Aprod1*Bprod
  237   gosub 280
  238   if Aprod1=1 then goto 400
  240   Little=Aprod1-1
  242   gosub 917
  244   if Gcd2>1 then goto 300
  246   if Prm>10^9 then goto 400
  250   Ab=Prm
  252   goto 228
  280   Temp=int(Aprod1/N)
  282   Aprod1=Aprod1-Temp*N
  284   return
  300   print "factor found =",Gcd2
  302   Fact2=int(N/Gcd2)
  304   print "remaining factor =",Fact2
  306   end
  400   print "algorithm unsuitable or number is prime"
  404   end
  510   Q1=N
  512   Pn=Qqs
  514   Coun=1
  520   I=1
  522   Prod(I)=Xr
  523   I=I+1
  524   if I<50 then goto 522
  526   I=1
  527   Bigi=1
  528   J=1
  530   if Bigi>Pn then goto 560
  532   if Bigi=Pn then goto 590
  534   Prep=Prod(I)
  535   Prod(I)=Prod(I)*Prod(I)
  536   Temp=int(Prod(I)/Q1)
  537   Rem1=Prod(I)-Temp*Q1
  538   Prod(I)=Rem1
  539   Bigi=Bigi*2
  541   J=J+1
  543   if J<51 then goto 530
  560   Pn=Pn-int(Bigi/2)
  561   Prod(I)=Prep
  563   Coun=Coun+1
  565   I=I+1
  567   goto 527
  590   Bprod=Prod(1)
  592   if Coun=1 then goto 604
  593   I=2
  594   Bprod=Bprod*Prod(I)
  596   Temp=int(Bprod/Q1)
  598   Rem1=Bprod-Temp*Q1
  600   Bprod=Rem1
  601   I=I+1
  602   if I<Coun+1 then goto 594
  604   Tst=Bprod
  606   Temp=int(Tst/Q1)
  608   Rem1=Tst-Temp*Q1
  610   Bprod=Rem1
  612   return
  917   Big=N
  918   Temp=int(Big/Little)
  920   Rem1=Big-Little*Temp
  922   if Rem1=0 then goto 940
  924   Big=Little
  926   Little=Rem1
  928   goto 918
  940   Gcd2=Little
  942   print "gcdsub",Gcd2
  950   return
