    5   dim Barr(20),Xsq(20),Ysq(20)
    6   N=1000000016000000063
    8   Coun=1
   10   Aa=0
   12   X=0
   14   Y=1
   23   Precod=N
   25   I=1
   26   Temp=int(Precod/2)
   28   Rem1=Precod-Temp*2
   30   Precod=Temp
   32   if Rem1>0 then goto 40
   33   if Temp=0 then goto 600
   34   Precod=int(Precod)
   35   I=I+1
   36   if I<30 then goto 26
   40   I=1
   41   Precod=int(Precod)
   42   Temp=Precod/3
   44   Rem1=Precod-Temp*3
   46   Precod=Temp
   48   if Rem1>0 then goto 64
   50   if Temp=0 then goto 600
   51   I=I+1
   52   if I<30 then goto 41
   64   X=0
   66   Y=1
  110   Ab=1
  111   I=1
  114   Prx1=nxtprm(Ab)
  115   print "prx1",Prx1
  116   Ab=Prx1
  118   if Ab>100 then goto 350
  121   Q=Ab
  123   Q1=Q
  125   L=int(700/Q)
  129   if Q1>L then goto 500
  130   Q1=Q*Q1
  131   print Q1
  132   Ind1=1
  134   P1=Q1
  136   Pr=int(P1/2)
  138   Temp=P1-Pr*2
  140   Barr(Ind1)=Temp
  141   print "barr",Barr(Ind1)
  142   P1=Pr
  144   if Pr=0 then goto 150
  146   Ind1=Ind1+1
  148   goto 136
  150   Icon=2
  151   Xsq(1)=X
  152   Ysq(1)=Y
  154   Dy=Y*2
  156   if Dy<N then goto 162
  158   Temp=int(Dy/N)
  160   Dy=Dy-Temp*N
  162   Little=Dy
  164   if Little=0 then goto 350
  166   gosub 917
  168   if Gcd2>1 then goto 300
  170   A=N
  172   B=Dy
  174   gosub 810
  175   Dock=2
  176   Dyin=V
  182   M1=3*X^2+Aa
  184   M1=M1*Dyin
  186   X3=(-2)*X+M1*M1
  188   Y3=(-1)*Y+M1*(X-X3)
  189   gosub 1000
  190   Xsq(Icon)=X3
  192   Ysq(Icon)=Y3
  194   if Icon=Ind1 then goto 210
  196   Icon=Icon+1
  198   X=X3
  200   Y=Y3
  202   goto 154
  210   X1=Xsq(Ind1)
  212   Y1=Ysq(Ind1)
  214   Ind2=Ind1
  216   Ind2=Ind2-1
  217   if Ind2=0 then goto 270
  218   if Barr(Ind2)=0 then goto 216
  220   X2=Xsq(Ind2)
  222   Y2=Ysq(Ind2)
  224   Dx=X1-X2
  226   Temp=int(Dx/N)
  228   Dx=Dx-Temp*N
  229   if Dx<0 then goto 1100
  230   if Dx=0 then goto 350
  232   Little=Dx
  234   gosub 917
  236   if Gcd2>1 then goto 300
  238   A=N
  240   B=Dx
  242   gosub 810
  244   Dxin=V
  245   Dock=49.3
  246   M1=(Y1-Y2)*Dxin
  248   X3=-1*X1-1*X2+M1*M1
  250   Y3=-1*Y1+M1*(X1-X3)
  251   gosub 1000
  252   X1=X3
  254   Y1=Y3
  256   goto 216
  270   X=X1
  272   Y=Y1
  274   goto 129
  300   print "gcd",Gcd2
  302   goto 600
  350   Aa=Aa+1
  352   goto 64
  500   I=I+1
  502   if I<150 then goto 114
  504   goto 350
  600   print "found"
  602   print "prim",Q,Q1
  604   end
  810   U=1
  811   D=A
  812   if B=1 then goto 888
  813   V1=0
  814   V3=B
  815   if V3=0 then goto 830
  816   Qq=int(D/V3)
  817   T3=D-Qq*V3
  818   T1=U-Qq*V1
  819   U=V1
  820   D=V3
  821   V1=T1
  822   V3=T3
  823   goto 815
  830   V=(D-A*U)/B
  831   goto 860
  840   V=0
  850   print "uv",U,V
  860   if U=0 then goto 870
  862   if U<0 then goto 870
  863   V=V*(1-A)
  864   V=int(V)
  865   print "va",V,A
  866   Temp=int(V/A)
  869   V=V-Temp*A
  870   print "funny",U,V
  872   goto 890
  888   V=B
  890   return
  917   Big=N
  918   Little=int(Little)
  919   Temp=Big\Little
  920   Rem1=Big-Little*Temp
  922   if Rem1=0 then goto 940
  924   Big=Little
  926   Little=Rem1
  928   goto 918
  940   Gcd2=Little
  942   print "gcdsub",Gcd2
  950   return
 1000   Temp=int(X3/N)
 1002   X3=X3-Temp*N
 1004   Temp=int(Y3/N)
 1006   Y3=Y3-Temp*N
 1007   print "sb",Aa,X3,Y3
 1008   print "dock",Dock
 1009   print "xy",X,Y
 1010   return
 1100   print "neg",Dx
 1102   end
