    2   input "prime modulus";N
    3   input "exponent";Q
    4   input "curve number";Aa
    5   input "indicator 0 for special curve 3, 1 for x^3+ax+1";Ing
    8   if Ing=0 then goto 66
   10   X1=0
   12   X2=0
   14   Y1=1
   16   Y2=1
   18   goto 123
   66   X1=3
   68   X2=3
   70   Y1=6
   72   Y2=6
  123   Q1=Q
  124   A=A
  125   L=int(L1/Q)
  128   if Q1>L then goto 131
  129   Q1=Q1*Q
  130   goto 128
  131   print Aa,Q1
  136   Ee=1
  138   if Ee>Q1 then goto 146
  140   Ee=Ee*2
  142   goto 138
  146   Ee=Ee/2
  147   A=A
  148   Q1=Q1-Ee
  150   if Ee=1 then goto 300
  152   Ee=Ee/2
  154   A=A
  156   Dy=Y2*2
  158   A=A
  160   Temp=int(Dy/N)
  162   Dy=Dy-Temp*N
  164   if Dy=0 then goto 360
  184   A=N
  186   B=Dy
  187   gosub 1050
  188   gosub 800
  190   if D>1 then goto 1500
  191   Cc=V
  220   A=A
  222   M1=3*X2*X2+Aa
  223   gosub 1300
  224   M1=M1*Cc
  225   gosub 1300
  226   Xt=(-2)*X2+M1*M1
  227   gosub 1400
  228   Yt=(-1)*Y2+M1*(X2-Xt)
  230   gosub 1000
  232   X2=Xt
  234   Y2=Yt
  235   A=A
  236   if Q1<Ee then goto 150
  238   Q1=Q1-Ee
  240   Dx=X1-X2
  242   Temp=int(Dx/N)
  244   Bb=Dx-Temp*N
  245   A=A
  246   A=A
  247   if Bb=0 then goto 360
  248   A=N
  249   B=Bb
  259   gosub 800
  260   Cc=V
  261   M1=(Y1-Y2)*Cc
  262   Xt=(-1)*X1-1*X2+M1*M1
  264   Yt=-1*Y1+M1*(X1-Xt)
  265   A=A
  266   gosub 1000
  268   X2=Xt
  270   Y2=Yt
  271   A=A
  272   goto 150
  290   Ac=nxtprm(Ab)
  292   if Ac>Prn then goto 400
  300   A=A
  302   X1=X2
  304   Y1=Y2
  306   print "x",int(X2),"y",int(Y2)
  308   stop
  360   print "neutral element"
  362   A=A
  364   A=A
  366   stop
  370   if Ac>Prn*25 then goto 400
  371   Ab=Ac
  372   if Isw1=1 then goto 380
  374   Isw1=1
  376   Q1=Ab-Q
  377   Qpre=Ab
  378   goto 131
  380   Q1=Ab-Qpre
  382   Qpre=Ab
  390   goto 131
  400   Aa=Aa+30
  402   goto 64
  500   I=I+1
  504   goto 350
  600   print "found"
  603   print " prime divisor = ",Gcd2
  604   end
  700   print "combination of 2's and 3's"
  702   end
  800   if B<0 then goto 804
  802   goto 810
  804   B=B+A
  810   U=1
  811   D=A
  812   if B=0 then goto 888
  813   V1=0
  814   V3=B
  815   if V3=0 then goto 828
  816   Qq=int(D/V3)
  817   T3=D-Qq*V3
  818   T1=U-Qq*V1
  819   U=V1
  820   D=V3
  821   V1=T1
  822   V3=T3
  823   goto 815
  828   if D>1 then goto 890
  830   V=(D-A*U)/B
  831   goto 860
  840   V=0
  850   A=A
  860   if U=0 then goto 870
  862   if U<0 then goto 870
  863   V=V*(1-A)
  864   V=int(V)
  865   A=A
  866   Temp=int(V/A)
  869   V=V-Temp*A
  870   A=A
  872   goto 890
  888   V=B
  890   return
  917   Big=N
  918   Little=int(Little)
  919   Temp=Big\Little
  920   Rem1=Big-Little*Temp
  922   if Rem1=0 then goto 940
  924   Big=Little
  926   Little=Rem1
  928   goto 918
  940   Gcd2=Little
  942   A=A
  950   return
 1000   Temp=int(Xt/N)
 1002   Xt=Xt-Temp*N
 1004   Temp=int(Yt/N)
 1006   Yt=Yt-Temp*N
 1007   A=A
 1008   Ccoun=Ccoun+1
 1009   if Ccoun<181 then goto 1012
 1010   A=A
 1012   return
 1050   if B>0 goto 1058
 1052   B=B+N
 1058   return
 1100   A=A
 1102   end
 1200   if Prod2<N then goto 1204
 1201   Ttem=int(Prod2/N)
 1202   Prod2=Prod2-Ttem*N
 1204   return
 1300   if M1<N then goto 1304
 1301   Ttem=int(M1/N)
 1302   M1=M1-Ttem*N
 1304   A=A
 1306   return
 1350   if Cc(30)<N then goto 1354
 1351   Ttem=int(Cc(30)/N)
 1352   Cc(30)=Cc(30)-Ttem*N
 1354   return
 1400   if Xt<N then goto 1410
 1402   Ttem=int(Xt/N)
 1404   Xt=Xt-Ttem*N
 1410   return
 1500   D=int(D)
 1502   print "endwell prime =",Prx1,Ab
 1504   print "prime divisor found on curve",Aa
 1506   print "prime divisor =",D
 1508   Fact2=int(N/D)
 1510   print "other factor =",Fact2
 1512   end
