    1   dim Prod(10)
    2   Con=0
    3   Iort=1
    4   input "mod";P
    6   goto 1000
    8   input "type 1 or 2";Iort
   10   Aa=-1*Iort
   11   A=A
   12   if Aa>-1 then goto 14
   13   Aa=Aa+P
   14   Itemp=int(Aa/P)
   16   Aa=Aa-Itemp*P
   17   if Aa>0 then goto 23
   18   X=0
   20   goto 200
   23   Precod=P-1
   25   I=0
   26   Temp=int(Precod/2)
   28   Rem1=Precod-Temp*2
   30   if Temp=0 then goto 46
   32   if Rem1>0 then goto 40
   34   Precod=Temp
   36   I=I+1
   38   if I<200 then goto 26
   40   Q=Precod
   42   E=I
   44   goto 48
   46   Q=1
   47   E=I
   48   I=1
   49   print "qs",Q
   50   N=1
   52   N=N*607
   54   Temp=int(N/1000)
   56   Rem1=N-1000*Temp
   58   N=Rem1
   60   D=N
   62   gosub 400
   63   if K=-1 then goto 68
   64   I=I+1
   66   if I<1000 then goto 52
   68   Pn=Q
   69   Aas=N
   70   gosub 516
   72   Z=Bprod
   73   print "zz",Z
   76   Y=Z
   78   R=E
   80   Pn=(Q-1)/2
   81   print "pn",Pn,Aa
   82   Aas=Aa
   84   gosub 516
   86   X=Bprod
   87   print X
   88   Temp=Aa*X*X
   90   Temp2=int(Temp/P)
   91   Rem1=Temp-Temp2*P
   92   B=Rem1
   93   print "bbb",B
   94   Temp=Aa*X
   96   Temp2=int(Temp/P)
   98   X=Temp-Temp2*P
  100   Temp=int(B/P)
  102   Rem1=B-P*Temp
  104   if Rem1=1 then goto 200
  106   I=1
  108   M=1
  110   Pow=2^M
  111   goto 700
  112   Rem2=Bprod
  113   print "rem2",Rem2
  118   if Rem2=1 then goto 130
  120   M=M+1
  122   goto 110
  130   if M=R then goto 180
  132   Pow=2^(R-M-1)
  133   goto 800
  134   T=Bprod
  142   Y=T*T
  144   Temp=int(Y/P)
  146   Rem1=Y-Temp*P
  148   Y=Rem1
  150   Temp=int(M/P)
  152   Rem1=M-P*Temp
  154   M=Rem1
  156   R=Rem1
  158   Temp=X*T
  160   Temp2=int(Temp/P)
  162   Rem1=Temp-Temp2*P
  164   X=Rem1
  166   Temp=B*Y
  168   Temp2=int(Temp/P)
  170   Rem1=Temp-Temp2*P
  172   B=Rem1
  174   goto 100
  180   print "no square root exists "
  182   end
  200   Ix=P-X
  201   print "square root =",X,"or",Ix
  202   X1=X
  204   goto 850
  400   D=D
  401   P=P
  402   De=int(D/2)
  404   Pe=int(P/2)
  406   De2=D-De*2
  408   Pe2=P-Pe*2
  410   if De2=0 then goto 414
  412   goto 416
  414   if Pe2=0 then goto 512
  416   V=0
  417   Pe=P
  418   Ii=0
  419   print "pefirst",Pe
  420   Pe2=int(Pe/2)
  422   Pe3=Pe-Pe2*2
  424   if Pe3=1 then goto 432
  426   Pe=Pe2
  428   V=V+1
  429   Ii=Ii+1
  430   if Ii<50 then goto 419
  432   Ve=int(V/2)
  434   Ve2=V-Ve*2
  436   if Ve2=0 then goto 450
  438   Ae=(D^2-1)/8
  440   Ae1=int(Ae/2)
  442   Ae2=Ae-Ae1*2
  444   Ae3=Ae2+2
  446   K=(-1)^Ae3
  448   goto 451
  450   K=1
  451   De=D
  452   if De=0 then goto 510
  453   V=0
  454   Ii=0
  456   De1=int(De/2)
  458   De2=De-De1*2
  460   if De2=1 then goto 470
  462   V=V+1
  464   De=De1
  465   Ii=Ii+1
  466   if Ii<50 then goto 456
  470   Ve=int(V/2)
  472   Ve2=V-Ve*2
  474   if Ve2=0 then goto 486
  476   Ae=(Pe^2-1)/8
  478   Ae2=int(Ae/2)
  480   Ae3=Ae-Ae2*2
  482   Ae3=Ae3+2
  484   K=(-1)^Ae3*K
  486   Ae2=((De-1)*(Pe-1))/4
  488   Ae3=int(Ae2/2)
  490   Ae4=Ae2-Ae3*2
  492   Ae4=Ae4+2
  494   K=(-1)^Ae4*K
  496   R=abs(De)
  497   print "r",R,Pe
  498   Temp=int(Pe/R)
  500   De=Pe-Temp*R
  502   Pe=R
  503   print "pe",Pe,De
  504   goto 452
  510   if Pe=1 then goto 513
  512   K=0
  513   print K,Pe
  514   return
  516   Coun=1
  517   Q1=Pn
  518   if Q1=0 then goto 604
  520   Ipow=2
  522   if Ipow>Q1 then goto 526
  523   Ipow=Ipow*2
  524   goto 522
  526   Ie=int(Ipow/2)
  527   N1=Q1
  528   Igg1=Aas
  530   Bprod=Aas
  532   N1=N1-Ie
  534   if Ie=1 then goto 620
  535   Ie=int(Ie/2)
  536   Bprod=Bprod*Bprod
  537   if Bprod<P then goto 541
  538   Itemp=int(Bprod/P)
  539   Bprod=Bprod-Itemp*P
  541   if N1<Ie then goto 534
  543   N1=N1-Ie
  544   Bprod=Bprod*Igg1
  545   if Bprod<P then goto 534
  560   Itemp=int(Bprod/P)
  561   Bprod=Bprod-Itemp*P
  562   goto 534
  563   Coun=Coun+1
  565   I=I+1
  567   goto 527
  590   Bprod=Prod(1)
  592   if Coun=1 then goto 620
  593   I=2
  594   Bprod=Bprod*Prod(I)
  596   Temp=int(Bprod/P)
  598   Rem1=Bprod-Temp*P
  600   Bprod=Rem1
  601   I=I+1
  602   if I<Coun+1 then goto 594
  603   goto 620
  604   Itemp=int(Aas/P)
  606   Bprod=Aas-Itemp*P
  620   return
  700   Pn=Pow
  702   Aas=B
  704   gosub 516
  706   goto 112
  800   Pn=Pow
  802   Aas=Y
  804   gosub 516
  806   goto 134
  850   M=(X1^2+Iort)/P
  851   A=A
  852   print "m",M,"x",X,"y",Y,"con",Con
  853   Itemp=int(X1/M)
  854   Xa1=X1-Itemp*M
  856   Itemp=int(X2/M)
  857   Xa2=X2-Itemp*M
  859   Itemp=int(X3/M)
  860   Xa3=X3-Itemp*M
  862   Itemp=int(X4/M)
  863   Xa4=X4-Itemp*M
  865   goto 940
  866   Z1=(X1*Xa1+X2*Xa2+X3*Xa3+X4*Xa4)/M
  867   Z2=(X1*Xa2-X2*Xa1+X3*Xa4-X4*Xa3)/M
  868   Z3=(X1*Xa3-X3*Xa1+X4*Xa2-X2*Xa4)/M
  869   Z4=(X1*Xa4-X4*Xa1+X2*Xa3-X3*Xa2)/M
  870   M=(Z1^2+Z2^2+Z3^2+Z4^2)/P
  871   if M=1 then goto 900
  872   X1=abs(Z1)
  873   X2=abs(Z2)
  874   X3=abs(Z3)
  875   X4=abs(Z4)
  876   goto 853
  900   Z1=abs(Z1)
  901   Z1=int(Z1)
  902   Z2=abs(Z2)
  903   Z2=int(Z2)
  904   Z3=abs(Z3)
  905   Z3=int(Z3)
  906   Z4=abs(Z4)
  907   Z4=int(Z4)
  910   print "x1",Z1,"x2",Z2,"x3",Z3,"x4",Z4
  912   stop
  920   print "x1",X1,"x2",X2,"x3",X3,"x4",X4
  922   stop
  940   if M=1 then goto 920
  942   if 2*Xa1<M then goto 950
  944   Xa1=Xa1-M
  950   if 2*Xa2<M then goto 954
  952   Xa2=Xa2-M
  954   if Xa3*2<M then goto 960
  956   Xa3=Xa3-M
  960   if 2*Xa4<M then goto 866
  962   Xa4=Xa4-M
  964   goto 866
 1000   Itemp=int(P/4)
 1002   Irem=P-Itemp*4
 1004   if Irem=1 then goto 1100
 1006   Itemp=int(P/8)
 1008   Irem=P-Itemp*8
 1010   if Irem=1 then goto 1120
 1012   if Irem=3 then goto 1120
 1014   Itemp=int(P/6)
 1016   Irem=P-Itemp*6
 1018   if Irem=1 then goto 1130
 1022   Itemp=int(P/20)
 1024   Irem=P-Itemp*20
 1026   if Irem=1 then goto 1140
 1028   if Irem=3 then goto 1140
 1030   if Irem=7 then goto 1140
 1032   if Irem=9 then goto 1140
 1034   Itemp=int(P/24)
 1036   Irem=P-Itemp*24
 1038   if Irem=1 then goto 1150
 1040   if Irem=5 then goto 1150
 1042   if Irem=7 then goto 1150
 1044   if Irem=11 then goto 1150
 1046   Itemp=int(P/22)
 1048   Irem=P-Itemp*22
 1050   if Irem=1 then goto 1160
 1052   if Irem=3 then goto 1160
 1054   if Irem=5 then goto 1160
 1056   if Irem=9 then goto 1160
 1058   if Irem=15 then goto 1160
 1060   print "investigate more congruences"
 1062   stop
 1100   Aa=-1
 1101   Iort=1
 1102   X2=1
 1104   X3=0
 1106   X4=0
 1108   goto 12
 1120   Aa=-2
 1121   Iort=2
 1122   X2=1
 1124   X3=1
 1126   X4=0
 1128   goto 12
 1130   Aa=-3
 1131   Iort=3
 1132   X2=1
 1134   X3=1
 1136   X4=1
 1138   goto 12
 1140   X2=2
 1142   X3=1
 1144   X4=0
 1146   Aa=-5
 1147   Iort=5
 1148   goto 12
 1150   Aa=-6
 1151   Iort=6
 1152   X2=2
 1154   X3=1
 1156   X4=1
 1158   goto 12
 1160   Aa=-11
 1162   Iort=11
 1164   X2=3
 1165   X3=1
 1166   X4=1
 1168   goto 12
