   10   'Riemann Zeta Function by Euler-Maclaurin Formula
   20   'at 1/2 +iT"
   30   'from H.M.Edwards, Riemann's Zeta Function, Academic Press
   40   Prec=6
   50   point -int(Prec/4.8+1):Eps=1/10^(Prec+1)
   60   BernMax=60
   70   dim Bern(BernMax)
   80   gosub *SetBernoulli(&Bern())
   90   '
  100   print "Riemann zeta function at 1/2 +iT":print
  110   print "   T        Re(Zeta)    Im(Zeta)    Abs(Zeta)   Arg(Zeta)   Abs(Err)":print
  120   for It=0 to 1000
  130      T=It/10
  140      S=0.5+T*#i:print using(4,3),T+#eps;
  150      Z=fnZeta(S)
  160      print using(5,Prec),re(Z);im(Z);abs(Z);arg(Z);ZetaErr
  170   next
  180   end
  190   '
  200   fnZeta(S)
  210      local I%,N%,W,Prod,Zeta,NS,Ni
  220   W=1:for I%=1 to 56:W*=(1+abs(S+I%)):next
  230   W=Bern(55)*W/(!(56)*Bern(56)*Eps)
  240   N%=min(32767,2+int(exp(log(W)/(re(S)+55))))
  250   for I%=1 to N%-1
  260      Zeta+=I%^(-S)
  270   next
  280   NS=N%^(-S)
  290   Zeta+=N%*NS/(S-1)
  300   Zeta+=NS/2
  310   Prod=S:Ni=N%*2
  320   I%=1:ZetaErr=1
  330   W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  340   repeat
  350      Zeta+=W
  360      Prod*=(S+I%)*(S+I%+1)
  370      Ni*=N%^2*(I%+3)*(-I%-2)
  380      I%+=2
  390      W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  400      if I%>-re(S) then ZetaErr=abs(W)*abs((S+I%)/(re(S)+I%))
  410   until or{ZetaErr<Eps,I%>BernMax-2}
  420   return(Zeta)
  430   '
  440   ' Set Bernoulli Numbers
  450   '
  460   *SetBernoulli(&B())
  470   B(1)=1:B(2)=6
  480   B(3)=1:B(4)=30
  490   B(5)=1:B(6)=42
  500   B(7)=1:B(8)=30
  510   B(9)=5:B(10)=66
  520   B(11)=691:B(12)=2730
  530   B(13)=7:B(14)=6
  540   B(15)=3617:B(16)=510
  550   B(17)=43867:B(18)=798
  560   B(19)=174611:B(20)=330
  570   B(21)=854513:B(22)=138
  580   B(23)=236364091:B(24)=2730
  590   B(25)=8553103:B(26)=6
  600   B(27)=23749461029:B(28)=870
  610   B(29)=8615841276005:B(30)=14322
  620   B(31)=7709321041217:B(32)=510
  630   B(33)=2577687858367:B(34)=6
  640   B(35)=26315271553053477373:B(36)=1919190
  650   B(37)=2929993913841559:B(38)=6
  660   B(39)=261082718496449122051:B(40)=13530
  670   B(41)=1520097643918070802691:B(42)=1806
  680   B(43)=27833269579301024235023:B(44)=690
  690   B(45)=596451111593912163277961:B(46)=282
  700   B(47)=5609403368997817686249127547:B(48)=46410
  710   B(49)=495057205241079648212477525:B(50)=66
  720   B(51)=801165718135489957347924991853:B(52)=1590
  730   B(53)=29149963634884862421418123812691:B(54)=798
  740   B(55)=2479392929313226753685415739663229:B(56)=870
  750   B(57)=84483613348880041862046775994036021:B(58)=354
  760   B(59)=1215233140483755572040304994079820246041491:B(60)=56786730
  770   return
