   10   'Riemann Zeta Function by Euler-Maclaurin Formula
   20   ' from H.M.Edwards, Riemann's Zeta Function, Academic Press
   30   '
   40   print "Riemann Zeta Function":print
   50   input "precision(<80)";Prec
   60   point -int(Prec/4.8+2):Eps=1/10^(Prec+1)
   70   BernMax=60
   80   dim Bern(BernMax)
   90   gosub *SetBernoulli(&Bern())
  100   '
  110   print:input "S = ";S
  120   if re(S)<-BernMax\2-2 then print "Sorry cannot answer.":goto 110
  130   if S=1 then end
  140   Z=fnZeta(S)
  150   Keta=alen(int(abs(Z)))+2
  160   print "Re(Zeta)  =";using(Keta,Prec),re(Z)
  170   print "Im(Zeta)  =";using(Keta,Prec),im(Z)
  180   print "Abs(Zeta) =";using(Keta,Prec),abs(Z)
  190   print "Arg(Zeta) =";using(Keta,Prec),arg(Z)
  200   print "Error     =";using(Keta,Prec),ZetaErr
  210   goto 110
  220   end
  230   '
  240   fnZeta(S)
  250      local I%,N%,W,Prod,Zeta,NS,Ni
  260   W=1:for I%=1 to 56:W*=(1+abs(S+I%)):next
  270   W=Bern(55)*W/(!(56)*Bern(56)*Eps)
  280   N%=min(32767,2+int(exp(log(W)/(re(S)+55))))
  290   for I%=1 to N%-1
  300      Zeta+=I%^(-S)
  310   next
  320   NS=N%^(-S)
  330   Zeta+=N%*NS/(S-1)
  340   Zeta+=NS/2
  350   Prod=S:Ni=N%*2
  360   I%=1:ZetaErr=1
  370   W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  380   repeat
  390      Zeta+=W
  400      Prod*=(S+I%)*(S+I%+1)
  410      Ni*=N%^2*(I%+3)*(-I%-2)
  420      I%+=2
  430      W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  440      if I%>-re(S) then ZetaErr=abs(W)*abs((S+I%)/(re(S)+I%))
  450   until or{ZetaErr<Eps,I%>BernMax-2}
  460   return(Zeta)
  470   '
  480   ' Set Bernoulli Numbers
  490   '
  500   *SetBernoulli(&B())
  510   B(1)=1:B(2)=6
  520   B(3)=1:B(4)=30
  530   B(5)=1:B(6)=42
  540   B(7)=1:B(8)=30
  550   B(9)=5:B(10)=66
  560   B(11)=691:B(12)=2730
  570   B(13)=7:B(14)=6
  580   B(15)=3617:B(16)=510
  590   B(17)=43867:B(18)=798
  600   B(19)=174611:B(20)=330
  610   B(21)=854513:B(22)=138
  620   B(23)=236364091:B(24)=2730
  630   B(25)=8553103:B(26)=6
  640   B(27)=23749461029:B(28)=870
  650   B(29)=8615841276005:B(30)=14322
  660   B(31)=7709321041217:B(32)=510
  670   B(33)=2577687858367:B(34)=6
  680   B(35)=26315271553053477373:B(36)=1919190
  690   B(37)=2929993913841559:B(38)=6
  700   B(39)=261082718496449122051:B(40)=13530
  710   B(41)=1520097643918070802691:B(42)=1806
  720   B(43)=27833269579301024235023:B(44)=690
  730   B(45)=596451111593912163277961:B(46)=282
  740   B(47)=5609403368997817686249127547:B(48)=46410
  750   B(49)=495057205241079648212477525:B(50)=66
  760   B(51)=801165718135489957347924991853:B(52)=1590
  770   B(53)=29149963634884862421418123812691:B(54)=798
  780   B(55)=2479392929313226753685415739663229:B(56)=870
  790   B(57)=84483613348880041862046775994036021:B(58)=354
  800   B(59)=1215233140483755572040304994079820246041491:B(60)=56786730
  810   return
