   10   'Riemann zeta function by Euler-Maclaurin Formula
   20   'times some function to make real valued
   30   'from H.M.Edwards, Riemann's Zeta Function, Academic Press
   40   '
   50   Prec=6
   60   point -int(Prec/4.8+1):Eps=1/10^(Prec+1)
   70   BernMax=60
   80   dim Bern(BernMax)
   90   gosub *SetBernoulli(&Bern())
  100   '
  110   cls:print "Searching zeros of Riemann zeta on the line 1/2 + iT":print
  120   print "     T            Real         Imaginary    ErrorOfAbs   ErrorOfArg":print
  130   T=10.0:Tstep=0.2
  140   Sgn1=0
  150   loop
  160      S=0.5+T*#i
  170      Z=fnZeta(S)*exp(#i*fnTheta(T))
  180      print using(6,Prec),T+#eps;re(Z);im(Z);ZetaErr;ThetaErr;chr(13);
  190      Sgn2=sgn(re(Z))
  200      if Sgn1*Sgn2<0 then gosub *SearchZero(T,Tstep,Sgn2)
  210      Sgn1=Sgn2
  220      T+=Tstep
  230   endloop
  240   end
  250   '
  260   *SearchZero(T,Tstep,Sgn1)
  270      local S,Sgn2
  280   print "searching ...";chr(25);chr(13);
  290   Tstep*=(-0.5)
  300   while Tstep
  310     T+=Tstep:S=0.5+#i*T
  320     Sgn2=sgn(re(fnZeta(S)*exp(#i*fnTheta(T))))
  330     if Sgn1=Sgn2 then Tstep*=0.5 else Tstep*=(-0.5):Sgn1=Sgn2
  340   wend
  350   print chr(25);re(S);"+";using(,Prec),im(S);"#i is a zero"
  360   return
  370   '
  380   ' Compute Theta
  390   '
  400   fnTheta(T)
  410   ThetaErr=2/T^5
  420   return(T*log(T/(2*#pi))/2-T/2-#pi/8+1/(48*T)+7/(5760*T^3))
  430   '
  440   fnZeta(S)
  450      local I%,N%,W,Prod,Zeta,NS,Ni
  460   W=1:for I%=1 to 56:W*=(1+abs(S+I%)):next
  470   W=Bern(55)*W/(!(56)*Bern(56)*Eps)
  480   N%=min(32767,2+int(exp(log(W)/(re(S)+55))))
  490   for I%=1 to N%-1
  500      Zeta+=I%^(-S)
  510   next
  520   NS=N%^(-S)
  530   Zeta+=N%*NS/(S-1)
  540   Zeta+=NS/2
  550   Prod=S:Ni=N%*2
  560   I%=1:ZetaErr=1
  570   W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  580   repeat
  590      Zeta+=W
  600      Prod*=(S+I%)*(S+I%+1)
  610      Ni*=N%^2*(I%+3)*(-I%-2)
  620      I%+=2
  630      W=Prod*NS*Bern(I%)/(Ni*Bern(I%+1))
  640      if I%>-re(S) then ZetaErr=abs(W)*abs((S+I%)/(re(S)+I%))
  650   until or{ZetaErr<Eps,I%>BernMax-2}
  660   return(Zeta)
  670   '
  680   ' Set Bernoulli Numbers
  690   '
  700   *SetBernoulli(&B())
  710   B(1)=1:B(2)=6
  720   B(3)=1:B(4)=30
  730   B(5)=1:B(6)=42
  740   B(7)=1:B(8)=30
  750   B(9)=5:B(10)=66
  760   B(11)=691:B(12)=2730
  770   B(13)=7:B(14)=6
  780   B(15)=3617:B(16)=510
  790   B(17)=43867:B(18)=798
  800   B(19)=174611:B(20)=330
  810   B(21)=854513:B(22)=138
  820   B(23)=236364091:B(24)=2730
  830   B(25)=8553103:B(26)=6
  840   B(27)=23749461029:B(28)=870
  850   B(29)=8615841276005:B(30)=14322
  860   B(31)=7709321041217:B(32)=510
  870   B(33)=2577687858367:B(34)=6
  880   B(35)=26315271553053477373:B(36)=1919190
  890   B(37)=2929993913841559:B(38)=6
  900   B(39)=261082718496449122051:B(40)=13530
  910   B(41)=1520097643918070802691:B(42)=1806
  920   B(43)=27833269579301024235023:B(44)=690
  930   B(45)=596451111593912163277961:B(46)=282
  940   B(47)=5609403368997817686249127547:B(48)=46410
  950   B(49)=495057205241079648212477525:B(50)=66
  960   B(51)=801165718135489957347924991853:B(52)=1590
  970   B(53)=29149963634884862421418123812691:B(54)=798
  980   B(55)=2479392929313226753685415739663229:B(56)=870
  990   B(57)=84483613348880041862046775994036021:B(58)=354
 1000   B(59)=1215233140483755572040304994079820246041491:B(60)=56786730
 1010   return
